<!DOCTYPE html>
<html>

<head>
    <title>Paragraf</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sequi nobis odit fugit ipsum voluptatum quisquam
        deserunt omnis. Dolor sint cupiditate neque sit assumenda eius, quisquam aspernatur vero quidem, exercitationem,
        sapiente consequuntur natus animi nemo quaerat corrupti? Ipsum, nisi illo numquam necessitatibus, molestias
        excepturi nemo ab dicta sed officiis earum!</p>
    <p>Saat ini saya sedang belajar html dasar untuk membuat sebuah Paragraf</p>
</body>

</html>